{
  "description": "RACETrack Browser Integration",
  "manifest_version": 2,
  "name": "racetrack_integration",
  "version": "1.0",
  "icons": {
    "48": "icons/racetrack.svg"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "racetrack_integration@example.org",
      "strict_min_version": "50.0"
    }
  },

  "content_scripts": [
    {
      "matches":  [
        "http://*/*", 
        "https://*/*"
      ],
      "run_at": "document_idle",
      "js": [
        "content_script.js"
      ]
    }
  ],


  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icons/racetrack_orig.svg",
    "default_title": "RACETrack Integration"
  },
  
  "permissions": [
    "nativeMessaging", 
    "contextMenus",
    "activeTab",
    "tabs",
    "browsingData",
    "clipboardRead",
    "http://*/*",
    "https://*/*"
  ]
}
